<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/trade_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="TextView" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trade_dialog_title"
        android:layout_marginTop="21dp">

        <EditText
            android:id="@+id/trade_dialog_input"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:hint="0"
            android:textColor="@color/gray"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trade_dialog_dummy_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:text="shares"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/trade_dialog_input"
            app:layout_constraintStart_toEndOf="@+id/trade_dialog_input" />

        <TextView
            android:id="@+id/trade_dialog_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="TextView"
            android:textAlignment="viewEnd"
            app:layout_constraintEnd_toEndOf="@+id/trade_dialog_dummy_text_view"
            app:layout_constraintTop_toBottomOf="@+id/trade_dialog_input" />

        <TextView
            android:id="@+id/trade_dialog_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_dialog_calculate" />

        <Button
            android:id="@+id/trade_dialog_buy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="BUY"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_dialog_available" />

        <Button
            android:id="@+id/trade_dialog_sell_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_button"
            android:text="SELL"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trade_dialog_available" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>